# byd-bizhi

./: .gitignore  README.md  build.yml  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoke/bizhi/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
