plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaoke.bizhi'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaoke.bizhi"
        minSdk 24
        targetSdk 34
        versionCode 100
        versionName "1.0.100"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}