plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaoke.bizhi'
    compileSdk 33

    defaultConfig {
        applicationId "com.xiaoke.bizhi"
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName "1.0.100"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}