plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaoke.bizhi'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaoke.bizhi"
        minSdk 24
        targetSdk 34
        versionCode 95
        versionName "1.0.95"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
